
.content_pre
{
    width: 100%;
    height: auto;
    background-color: rgba($color: #000000, $alpha: 0.5);
    background-image: url("./../../assets/bio-guera.jpg");
    // padding-left: 10%;
    padding-top: 10%;
    padding-bottom: 10%;
    // padding-right: 10%;
    position: absolute;
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}


.card-in
{
    display: flex;
    flex-direction: column;
    width: 400px;
    // height: 400px;
    background: white;
    border: solid 1px #764929;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding-left: 5%;
    padding-right: 5%;
}

h1 {
    text-align: center;
    font-size: 30px;
    color:  black;
    width: 90%;
    font-family: 'Source Serif 4';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 68px;
}

.inputs
{
    display: flex;
    flex-direction: column;
    width: 100%;
}

input
{
   width: 90%;
   margin-bottom: 30px;
   height: 52px;
   padding-left: 10px;
   background: #FFFFFF;
   border: 1px solid #D9D9D9;
   border-radius: 8px;
   margin-left: 9px;

}

.petit_texte
{
    width: 90%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #52526F;
}

input .error {
    border: solid 1px #c93b2d;
  }

input ::placeholder
{
    color: black;
    font-size: 15px;
    font-weight: bold;

}



.groupe_number
{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 95%;
    height: 52px;
    margin-bottom: 30px;
}

.groupe_prefixe
{
    position: relative;
    width: 30%;
    margin-right: 5%;
}

#code_pays
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 52px;
    // padding: 14px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 8px;
}

#input_number
{
    width: 65%;
    height: 52px;
    // padding: 14px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 8px;
 border-radius: 5px;

}

.boutton
{
    width: 40%;
    height: 33px;
    text-align: center;
    border-radius: 500px;
    color:  white;
    background: #764929;
   border: 1px solid #764929;
   box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
   border-radius: 30px;
   font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 24px;
margin-bottom: 30px;
   
}

.lecheck
{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 30px;
    color: black;
       
}

.checked 
{
    background-color: #764929;
}



#lecheck_input
{
    width: 50px;
    margin-bottom: 30px;
    height: 22px;
    padding-left: 10px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 8px;
    margin-left: 9px;
    margin-right: -10px;
}


.card-inputFils
{
    display: block;
    width: 50%;
    height: 60px;   
    color: #D9D9D9;
    border: dashed 2px #D9D9D9;
    padding: 20%;
    border: dashed 2px #D9D9D9;
    padding: 20%;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 30px;   
    cursor: pointer; 
}

.inputs_suivant > input
{
    display: none;
}

.inputs_suivant
{
    display: flex;
    flex-direction: column;
    width: 400px;
    background-color: white;
    border: solid 1px #764929;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding-left: 5%;
    padding-right: 5%;

}


