
.card_dash
{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    background-color: white;
    height: 100%;
}

.nav_dash
{
   background-color: #F0F0F2;
   box-shadow: 5px 5px 2px #F0F0F2;
   font-family: 'Inter';
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 22px;
   text-align: center;
   margin-right: 2%;
   position: fixed;
   height: 100%;
   width: 200px;
   display: block;
   z-index: 1;
   
}

.nav_dash > ul {
    position: relative;
    height: 100%;
    padding-left: 0px;

}

.nav_dash > ul > li 
{
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px;
    list-style-type: none;
}
.card_user {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-top: 10%;
    padding-bottom: 10%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.card_user > img
{
    width: 80px;
    height: 80px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    // margin-left: 5%;
}

.card_user > p 
{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}
 .FiltreIn
{
    border: solid 1px #45d00f;
    color: #45d00f;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    padding: 10px;
    border-radius: 10px;
    margin-left: 10px;
    background: white;
    margin-bottom: 20px;
    cursor: pointer;
    
}
.selctIn
{
    color: white;
    background-color: #45d00f;
}

.card_rest
{
    width: 80%;
    margin-top: 16px;
    margin-left: 210px;
}

.notvalide
{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding-left: 20%;
    padding-top: 20%;

}

.notvalide > p 
{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    margin-right: 30%;
    margin-bottom: 50px;
}

.lesbtnV
{
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin-bottom: 10px;
}

.lesbtnV img 
{
    width: 33px;
    height: 33px;
}

.lesbtnV button
{
    width: 70px;
    height: 33px;
    text-align: center;
    color:  white;
    background: #45d00f;
   border: 1px solid #45d00f;
   box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
   border-radius: 30px;
   font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 24px;
margin-bottom: 30px;

}





.notvalide > button

{
    width: 125px;
    height: 33px;
    text-align: center;
    color:  white;
    background: #45d00f;
   border: 1px solid #45d00f;
   box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
   border-radius: 30px;
   font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 24px;
margin-bottom: 30px;
margin-left: 30%;
}

#btn-remboursement 
{
    width: 180px;
    height: 44px;
    text-align: center;
    color:  white;
    background: #45d00f;
   border: 1px solid #45d00f;
   box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
   border-radius: 30px;
   font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 24px;
margin-bottom: 30px;
margin-left: 24%;
}

.seePresect
 {
       display: flex;
       flex-direction: column;
       width: 100%;
    //    margin-left: 4%;
       margin-bottom: 30px;
}

.cardHead
{
    display: flex;
    justify-content: space-between;
    width: calc(100vw - 300px );
   
    padding-left: 250px;
    margin-bottom: 30px;

}


.cardStatut{
    display: flex;
    flex-direction: column;
    width: 35%;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    margin-right: 10px;
   
    
}

.statutSimple
{
    background: rgba(128, 128, 128, 0.5);
    width: 45%;
    color: black;
    padding: 10px;
    margin-left: 10px;
}

.colorSelect
{
    background: rgba(144, 238, 144, 0.5);
    width: 45%;
    color: rgba(85, 107, 47, 1);
}

.colorNoSelect 
{
    background: rgba(255, 0, 0, 0.5);
    width: 45%;
    color: rgba(255, 0, 0, 1);
}

.colorAny 
{
    background: rgba(211, 211, 211, 0.5);
    width: 45%;
    color: rgba(0, 0, 0, 1);
}

.cardHead > h1 {

    font-style: normal;
    font-weight: bolder;
    font-size: 18px;
    line-height: 24px;
    padding-top: 20px;

}

.statut
{
   margin-bottom: 20px;
}

.cardHead > img
{
   width: 30px;
   height: 30px;
   cursor: pointer;
   margin-top: 10px;
}

.contentViewPreselect, .contentViewSelect
{
    display: flex;
    flex-direction: column;
    width: calc(100vw - 220px);
    padding-left: 200px;
}

.groupViewPreselect
{
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    margin-bottom: 10px;

}

.groupViewPreselect > p
{
   
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-decoration: underline;
}

.groupViewPreselect >  .viewValue

{
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    padding-left: 10px;
 

}

.cardParents
{
    display: flex;
    flex-direction: column;
}

.cardParents > h2, .cardExperience > h2

{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    // padding-left: 10px;
    text-align: center;
}

.cardExperience
{
    display: flex;
    flex-direction: column;
}

thead {
    background-color: #f4f4f4;
    border: none;
}
thead tr 
{
    padding: 12px 15px;
    font-weight: bold;
    border-bottom: 2px solid #ddd;

}

tbody tr
{
  background-color: #fff;
  transition: background-color 0.3s ease;
}

tbody tr:hover
{
    background-color: #f9f9f9;
}

tbody td 
{
    padding: 10px 15px;
    border-bottom: 1px solid #eee;
}

.action 
{
    display: flex;
    gap: 10px;
}

.action i 
{
    cursor: pointer;
    color: #555;
    transition: color 0.3s ease;
}

.action i:hover
{
    color: #007bff;
}

.cardHeadMobile
{
    display: none;
}

.cardVideos {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.oneVideo {
    width: 200px;
    height: 200px;
    position: relative;
    border: solid 1px #45d00f;
    display: flex;
    flex-direction: column;
    margin-bottom: 120px;
    padding: 15px;

}

.oneVideo > img 
{

    width: 20px;
    height: 20px;
    cursor: pointer;
    
}


.oneVideo > video 
{
    width: 100%;
    height: 100%;
}

.oneVideo > h1
{
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 14px;
    margin-top: 9px;
   
}

.oneVideo > span
{
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    padding-left: 10px;
    margin-bottom: 5px;
}

.oneVideo > button
{
    width: 90px;
    height: 33px;
    text-align: center;
    color:  white;
    background: #45d00f;
   border: 1px solid #45d00f;
   box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
   border-radius: 30px;
   font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 24px;
}

.legooglechart
{
    width: 90%;
    height: auto;
    z-index: 5;
    margin-left: 16%;
}
.navBarMobile
{
    display: none;
}

.groupe_preselect
{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.cardHead_Preselect {
    display: flex;
    flex-direction: column;
}

.valPreselect 
{
    width: 60px;
    height: 33px;
    text-align: center;
    color:  #45d00f;
    background: white ;
   border: 1px solid #45d00f;
   box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
   border-radius: 10px;
   font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 24px;
margin-bottom: 30px;
}

#boutton2
{
    width: 150px;
    height: 33px;
    // margin-left: 32%;
    margin-top: 20px;
    text-align: center;
    color:  white;
    background: #45d00f;
   border: 1px solid #45d00f;
   box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
   border-radius: 30px;
   font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 24px;
margin-bottom: 30px;

}


#boutton1
{    width: 150px;
    height: 33px;
    margin-left: 42%;
    margin-top: 20px;
    text-align: center;
    color:  white;
    background: #45d00f;
   border: 1px solid #45d00f;
   box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
   border-radius: 30px;
   font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 24px;
margin-bottom: 30px;
   
}

.SeachFiltre
{
    width: 210px;
    height: 40px;
    border-radius: 30px;
    margin-left: 34%;
}

.cardHead_Preselect
{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.theFiltre
{
    color: white;
    background-color: #45d00f;
    margin-left: 10px;
    
}

.group_header11
{
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding-left: 3%;
    padding-right: 3%;
    margin-bottom: 30px;
}


.group_header11 > input 
{
    width: 200px;
    height: 40px;
    border-radius: 30px;
    margin-right: 40px;
}

.group_header11 > div > img
{
    width: 40px;
    height: 40px;

}

.group_header2 > div
{
    margin-top: 8px;
}



.group_header2
{
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.group_header1 {
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin-left: 35%;
    margin-bottom: 30px;
}

.group_header1 > input 
{
    width: 200px;
    height: 40px;
    border-radius: 30px;
    margin-right: 40px;
}

.group_header1 > div > img
{
    width: 40px;
    height: 40px;

}

.corpsPpreselct
{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.viewVideoValidate
{
    position: fixed; /* Fixe l'élément par rapport à la fenêtre */
    top: 50%; /* Centre verticalement */
    left: 50%; /* Centre horizontalement */
    transform: translate(-50%, -50%); /* Ajuste pour être parfaitement centré */
    width: 400px;
    z-index: 1000; /* S'assure qu'il est au-dessus des autres éléments */
    background-color: #FFFFFF;
    
    padding: 20px;
  
    
}

.corpsSelectV > .imgdelectV
{
    background: white;
    width: 20px;
    height: 20px;
    position: relative;
    left: 153px;
    margin-bottom: 19px;

}

.corpsSelectV
{
     width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    //  position: absolute;
    //  top: 30px;
     padding: 20px;
     border: solid 1px #45d00f;
    //  z-index: 2;
}


.cardCorps 
{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.Scard
{
    padding: 10px;
    text-align: center;
    margin-top: 5px;
}

.Scard1 
{
    padding: 10px;
    text-align: center;
    background: gainsboro;
    margin-top: 5px;

}

select 
{
    width: 93%;
    margin-bottom: 30px;
    height: 52px;
    padding-left: 10px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 8px;
    margin-left: 9px;
}

select > option 
{
    width: 93%;

}

.viewVaidSelect
{
   
    width: 67%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background: white;
    border: solid 1px #45d00f;
    z-index: 2;
    position: absolute;
    left: 250px;
    top: 77px;
   
}

.viewVaidSelect > div
{
    display: flex;
    flex-direction: column;
}


.viewVaidPreselct
{
    position: absolute;
    top: 30px;
    width: 75%;
    padding: 20px;
    left: 210px;
    display: flex;
    flex-direction: column;
    background: white;
    border: solid 1px #45d00f;
    z-index: 2;
}

.imgdelect
{
    position: absolute;
    top: 5px;
    right: 10px;
    background: white;
    width: 20px;
    height: 20px;
}

.imgdelectV
{
    background: white;
    width: 20px;
    height: 20px;
    position: relative;
    left: 370px;
    margin-bottom: 19px;
}

.viewVaidPreselct > div
{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 10px;
}

.viewVaidPreselct > div > img
{
    width: 40%;
    height: 250px;
    
}


.cardVideos {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.oneVideo {
    width: 150px;
    height: 150px;
    position: relative;
    margin-right: 20px;
    margin-bottom: 100px;

}

.oneVideo > img 
{
    // position: absolute;
    // right: 10px;
    // top: 8px;
    width: 20px;
    height: 20px;
    
}


.oneVideo > video 
{
    width: 100%;
    height: 100%;
}

.legooglechart
{
    width: 90%;
    height: auto;
    z-index: 5;
    margin-left: 16%;
}

.dashboard-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .spacer {
    flex: 1 1 auto;
  }



  .content {
    padding: 20px;
  }

  .actions {
    display: flex;
    gap: 16px;
    margin-bottom: 20px;
  }

  .zus
  {
    width: 20px;
    height: 20px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
    text-align: left;
    box-shadow:  0 2px 5px rgba(0, 0, 0, 0.1); 
    border: none;
     
  }

  .btn-ajout
  {
    width: 200px;
    height: 33px;
    text-align: center;
    color:  white;
    background: #45d00f;
   border: 1px solid #45d00f;
   box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
   border-radius: 30px;
   font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 24px;

  }

  button.mat-icon-button {
    border: 1px solid red; /* Temporaire pour tester */
  }

  .oneVideo > h1 
  {
    font-family: 'Inter';
    font-style: normal;
    font-weight: bolder;
    font-size: 12px;
    line-height: 16px;
}

.oneVideo > span
{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 16px;
}

.ul_menu
{
    display: flex;
    flex-direction: column;
}

.ul_menu > li
{
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px;
    list-style-type: none;
}

.addVideoCSS
{
    position: absolute;
    bottom: 50px;
    right: 50px;
    width: 50px;
    height: 50px;
    text-align: center;
    color:  white;
    background: #45d00f;
   border: 1px solid #45d00f;
   box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
   border-radius: 50%;
   font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 35px;
line-height: 24px;
}

.groupeMont
{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 30px;
    
}

.onlyMont
{
    display: flex;
    flex-direction: column;
} 
.onlyMont > input 
{

    width: 100px;
    height: 40px;
    border-radius: 30px;
    padding-left: 20px;

}

.groupeMont > img 
{
    height: 40px;
    width: 40px;
    margin-right: 20px;
} 

.isFiltreDateVideo
{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;

}

.searchS
{
   
    width: 30px;
    height: 30px;
    margin-right: 20px;
    cursor: pointer;
}






@media (max-width: 1000px ) {

    .legooglechart
    {
        margin-left: 0%;
    }

    .navBarMobile
    {
        display: none;
    }

    .cardStatut
    {
        width: 40%;
    }


    
    .cardHeadMobile
    {
        display: none;
    }



}

@media (max-width: 500px ) {

    .notvalide, #btn-remboursement
    {
        padding-left: 0%;
    
    }

    .cardHead {
        display: none;
    }

    .nav_dash {
        display: none;
    }

    .seePresect
    {
        width: 100%;
    }

 

  .cardHeadMobile
  {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;
  
  }

  .groupe1Mobile
  {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

  }

  .groupe1Mobile > img 
  {
    width: 50px;
    height: 50px;
    cursor: pointer;

  }

   .groupe1Mobile > h1 
   {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 22px;
    text-align: center;
    margin-top: 13px;
   }

   .card_rest {
    width: 94%;
    padding-left: 3%;
    padding-right: 3%;
    margin-left: 0px;

   }

   .content
   {
    overflow-x: auto;
    width: 100%;
    white-space: nowrap;
   }

   .group_header11 > div > img{
     margin-right: 10px;
   }

   .group_header1
   {
    width: 100%;
    margin-left: 0%;
   }

   .contentViewPreselect, .contentViewSelect
   {
    width: 100%;
    padding-left: 0px;
    
   }

   .groupViewPreselect{
   
    margin-left: 0%;

}  

.navBarMobile
{
    background-color: #F0F0F2;
    box-shadow: 5px 5px 2px #F0F0F2;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    position: absolute;
    top: 0px;
    height: auto;
    width: 100%;
    display: block;
    margin-left: -3%;
    z-index: 2;
}

.navBarMobile > ul {
    position: relative;
    height: 100%;
    padding-left: 0px;
    z-index: 2;

}

.navBarMobile > ul > li 
{
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px;
    list-style-type: none;
}

#iconFerme
{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 5px;
    right: 15px;
}

.card_dash {
    display: flex;
    flex-direction: column;
}
}